<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/webapp/WEB-INF" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="wflow-core" />
    <orderEntry type="module" module-name="wflow-wfengine" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate:3.2.7.ga" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.0.1B" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: asm:asm-attrs:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.6" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:2.1_3" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:shark-maven:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkadminapi:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkappmappersistence-dods:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkappmappersistence-dodslayer:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkassignment-historyrelated:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkassignment-standard:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkassignment-xpdlstraightparticipantmapping:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkcaching-lru:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkcaching-simple:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkclientapi:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkcommonapi:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkcorbaclientapi:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkeventaudit-dods:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkeventaudit-dodslayer:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkeventaudit-notifying:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkeventaudit-smtp:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkinstancepersistence-dods:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkinstancepersistence-dodslayer:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkinternalapi:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkinteroperability-wfxml:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkkernel-standard:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharklogging-eaf:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharklogging-standard:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkpartmappersistence-dods:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkpartmappersistence-dodslayer:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkrepositorypersistence-dods:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkrepositorypersistence-dodslayer:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkrepositorypersistence-filesystem:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkscripting-standard:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharksecurity-standard:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharktoolagent-standard:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkusergroup-dods:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkusergroup-dodslayer:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkutilities-dods:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkutilities-dodslayer:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkutilities-geronimo:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:sharkutilities-map:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkutilities-misc:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkutilities-wmentity:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkutilities-xpil:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkwebservice-asapapi:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkwebservice-wfxmlapi:2.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: EnhydraShark:xapool:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: TogetherApplicationFramework:eaf-api:7.1-1-community" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: TogetherApplicationFramework:eaflog4j:7.1-1-community" level="project" />
    <orderEntry type="library" name="Maven: TogetherApplicationFramework:eafconfreader:7.1-1-community" level="project" />
    <orderEntry type="library" name="Maven: TogetherRelationalObjects:dbmanager:7.1-1-professional" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: TogetherRelationalObjects:stdconnection:7.1-1-professional" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: TogetherRelationalObjects:stdcaches:7.1-1-professional" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: TogetherRelationalObjects:stdtransaction:7.1-1-professional" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: TogetherRelationalObjects:tro-jta:7.1-1-professional" level="project" />
    <orderEntry type="library" name="Maven: TogetherRelationalObjects:tro-localcontext:7.1-1-professional" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:twexpdl:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: TogetherApplicationFramework:util:7.1-1-community" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: TogetherRelationalObjects:dsconnection:7.1-1-professional" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.resource:connector-api:1.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: jotm:jotm:2.0.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: jotm:jotm_jrmp_stubs:2.0.10" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.objectweb.carol:carol:2.0.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: howl:howl-logger:0.1.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.4" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: EnhydraShark:sharkclientutilities-misc:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="module" module-name="wflow-commons" />
    <orderEntry type="library" name="Maven: org.springframework:spring:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aspects:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:2.5.6.SEC02" level="project" />
    <orderEntry type="library" name="Maven: org.springmodules:spring-modules-validation:0.8" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.3" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.7" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: rhino:js:1.6R2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-acl:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-support:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-dao:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.atomikos:transactions-jta:3.7.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.atomikos:transactions:3.7.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.atomikos:transactions-api:3.7.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.atomikos:atomikos-util:3.7.0" level="project" />
    <orderEntry type="module" module-name="wflow-jdbc" scope="RUNTIME" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: mysql:mysql-connector-java:5.1.14" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.oracle:ojdbc14:10.2.0.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.microsoft:sqljdbc:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jsr107cache:jsr107cache:1.0" level="project" />
    <orderEntry type="library" name="Maven: backport-util-concurrent:backport-util-concurrent:3.1" level="project" />
    <orderEntry type="module" module-name="wflow-directory" />
    <orderEntry type="module" module-name="wflow-plugin-base" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.main:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.framework:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.shell:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.shell.tui:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.bundlerepository:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.json-lib:json-lib:jdk15:2.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: xom:xom:1.1" level="project" />
    <orderEntry type="library" name="Maven: xerces:xmlParserAPIs:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1-beta-8" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.16" level="project" />
    <orderEntry type="library" name="Maven: org.simpleframework:simple-xml:2.1.8" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: stax:stax:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20080701" level="project" />
    <orderEntry type="library" name="Maven: displaytag:displaytag:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl104-over-slf4j:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-email:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:2.5.6.SEC02" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:jsp-api:2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: taglibs:standard:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
  </component>
</module>

